spring.datasource.url=jdbc:mysql://bootcamp-db-1.c1uayeoac8ta.eu-north-1.rds.amazonaws.com:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Password-123!

spring.jpa.hibernate.ddl-auto=update

server.port=80